#jdbc.${\u6570\u636E\u5E93\u540D}.${\u53C2\u6570\u540D}
jdbc.salescontrol.write.driverClassName=com.mysql.jdbc.Driver
jdbc.salescontrol.write.url=jdbc:mysql://192.168.66.53:3306/sales_control
jdbc.salescontrol.write.user=sales_control
jdbc.salescontrol.write.password=123QWEcc309mNo

#jdbc.salescontrol.write.url=jdbc:mysql://192.168.66.10:3306/sales_control
#jdbc.salescontrol.write.user=sales_control
#jdbc.salescontrol.write.password=sales_control

jdbc.salescontrol.write.initialPoolSize=5
jdbc.salescontrol.write.minPoolSize=5
jdbc.salescontrol.write.maxPoolSize=30
jdbc.salescontrol.write.maxIdleTime=100
jdbc.salescontrol.write.acquireIncrement=5

#redis
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000
redis.adapter.masterName=redis-b2c-adapter
redis.adapter.sentinel1=192.168.88.41:26379
redis.adapter.sentinel2=192.168.88.143:26379
redis.adapter.sentinel3=192.168.88.145:26379
# zookeeper.${\u7528\u9014\u6807\u8BC6}.${\u53C2\u6570\u540D}
# shrio\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
zookeeper.salescontrol.address=zookeeper://192.168.99.25:2181?backup=192.168.99.26:2181,192.168.99.27:2181
#\u62A5\u8B66\u914D\u7F6E
warning.email.template.guid=d0f49c07-ec5f-4a67-85f4-7f9e57905a86
warning.ids=5270539@qq.com,zhenzhenzou@foxmail.com
#test or production
run.env=test


